Partlist exported from /Users/shivamchitnis/Documents/EAGLE/projects/finch_pack/finch_pack.sch at 31/01/20 15:15

Qty Value     Device       Package  Parts     Description                           POPULARITY SPICEPREFIX
1             PINHD-1X3    1X03     CONNECTOR PIN HEADER                            92                    
2             R-US_0309/10 0309/10  R1, R2    RESISTOR, American symbol             0          R          
1   FHM-02PGR FHM-02PGR    FHM-02PG FHM-02PGR Fujikura FHM-02PG Pressure Transducer                       
1   INA122UA  INA122UA     INA122UA INA122UA  Instrumentation Amplifier                                   
