Partlist exported from /Users/shivamchitnis/Documents/GitHub/finch_pack/finch_pack.sch at 31/01/20 14:59

Qty Value    Device       Package  Parts     Description                           POPULARITY SPICEPREFIX
1            PINHD-1X3    1X03     CONNECTOR PIN HEADER                            92                    
2            R-US_0309/10 0309/10  R1, R2    RESISTOR, American symbol             0          R          
1   FHM-07PG FHM-07PG     FHM-07PG FHM-02PG  Fujikura FHM-07PG Pressure Transducer                       
1   INA122UA INA122UA     INA122UA INA122UA  Instrumentation Amplifier                                   
